{
  "name": "openclaw-smartmeter",
  "version": "0.5.2",
  "description": "AI cost optimization for OpenClaw - analyze usage and reduce costs by 48%",
  "main": "src/cli/index.js",
  "bin": {
    "smartmeter": "./src/cli/index.js",
    "openclaw-smartmeter": "./src/cli/index.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "lint": "echo \"(add eslint later)\"",
    "dashboard": "node src/cli/index.js dashboard",
    "dashboard:preview": "python3 canvas-template/preview-server.py"
  },
  "keywords": [
    "openclaw",
    "openclaw-skill",
    "ai-cost-optimization",
    "token-monitoring",
    "llm-costs",
    "cost-reduction",
    "budget-management",
    "config-optimization"
  ],
  "openclaw": {
    "skill": true,
    "name": "smartmeter",
    "category": "productivity",
    "emoji": "💰",
    "manifest": "SKILL.md"
  },
  "author": "vajihkhan <vajihkhan@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vajih/openclaw-smartmeter.git"
  },
  "bugs": {
    "url": "https://github.com/vajih/openclaw-smartmeter/issues"
  },
  "homepage": "https://github.com/vajih/openclaw-smartmeter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fs-extra": "^11.2.0",
    "open": "^9.1.0"
  }
}
